body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('images/background.png'); /* Sesuaikan jika ada gambar latar */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0;
    border-bottom: 2px solid red;
    animation: blink 3s infinite;
}

@keyframes blink {
    0%, 100% {
        border-color: green;
    }
    50% {
        border-color: red;
    }
}

.navbar-left .logo {
    height: 40px;
}

.navbar-right .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 20px;
}

.navbar-right .menu-icon {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

.menu-list {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    border: 2px solid red;
    padding: 10px;
    z-index: 1;
    border-radius: 15px;
}

.menu-list.show {
    display: block;
}

.menu-list button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 5px 10px;
    border: none;
    background: none;
    cursor: pointer;
}

.content {
    display: none;
}

.content.show {
    display: block;
}

iframe {
    top: 20px;
    bottom: 25px;
    left: 0;
    right: 0;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
    height: 500px;
}

.copyright {
    position: fixed;
    bottom: 0;
    left: 0;
    color: white;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 10px 0;
    transition: opacity 0.3s ease;
    border-top: 2px solid red;
    animation: blink 3s infinite;
    text-align: center;
}

@keyframes blink {
    0%, 100% {
        border-color: red;
    }
    50% {
        border-color: green;
    }
}
