<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Navbar dengan Konten Tersembunyi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <video autoplay loop muted width="150px" height="70px">
                <source src="videos/Logo.mp4" type="video/mp4">
            </video>
        </div>
        <div class="navbar-right">
            <button class="menu-button">
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
                <div class="menu-icon"></div>
            </button>
            <div class="menu-list">
                <button data-content="content1" type="button">🎋 Salat Fardhu</button>
                <button data-content="content2" type="button">🎋 Dzikir</button>
                <button data-content="content3" type="button">🎋 JADWAL IMSAK TANGERANG</button>
                <button data-content="content4" type="button">🎋 KLAIM VOUCHER</button>
                <button data-content="content5" type="button">🎋 KUIS RAMADHAN</button>
                <button data-content="content6" type="button">🎋 KLAIM YT PREMIUM</button>
            </div>
        </div>
    </nav>

    <div id="content1" class="content"><iframe src="https://narazaen.github.io/NaraOi/solat.html"></iframe></div>
    <div id="content2" class="content"><iframe src="https://narazaen.github.io/NaraOi/dzikir.html"></iframe></div>
    <div id="content3" class="content"><iframe id="myIframe" src="https://nara-zaen.github.io/Nara/imsak.html"></iframe></div>
    <div id="content4" class="content"><iframe id="myIframe" src="https://nara-zaen.github.io/Nara/voucher.html"></iframe></div>
    <div id="content5" class="content"><iframe src="https://nara-zaen.github.io/Nara/kuis.html"></iframe></div>
    <div id="content6" class="content" scrolling="no" style="height: 100vh; overflow: hidden;"><iframe src="https://nara-zaen.github.io/Nara/Rff.html"></iframe></div>

    <div class="copyright">
        <div style="text-align: left; font-size: 7px; color: white;">
            &copy; 2025 Nara Zaen. Semua hak dilindungi. Izin resmi untuk penggunaan atau reproduksi konten situs web ini harus diperoleh secara tertulis dari Nara Zaen.
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
